<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Categories</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"> </script>
</head>
<body class="bg-danger-subtle">
<h1 class="text-center text-primary">Product Categories</h1>
<p class="container"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque doloremque eligendi exercitationem provident. Alias, deserunt dolor eaque ipsam itaque iure libero nisi officia quidem, repudiandae tempora veritatis voluptas voluptatibus voluptatum?</span><span>Ab asperiores assumenda corporis deleniti dignissimos dolor expedita fugit harum, ipsa ipsam iure laudantium maiores quae qui tenetur? Ab, mollitia qui. Magni natus nemo quae rerum ut! Culpa, dolorem, iusto.</span><span>Enim maiores nihil quod saepe ut. Accusantium blanditiis, deserunt dolorum illo iure non totam. Blanditiis doloribus nesciunt odio quo. Ad adipisci assumenda deserunt id molestiae nisi praesentium quo sit voluptatum?</span></p>
<!---Bootstrap Grid System---->
<div class="row ms-2" >
    <div class="col text-center">
        <h2>Electronics</h2>
        <img src="PICTURES/electronics.png" alt="">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at consequuntur cupiditate, deleniti dignissimos distinctio dolore eaque earum et ex exercitationem facilis ipsum, iusto laboriosam odio quaerat quia quibusdam reiciendis!</span><span>Accusantium alias autem culpa dignissimos eius error eum fuga fugit hic inventore minima, molestias neque praesentium quas recusandae repellendus rerum similique sunt? Aperiam, architecto, exercitationem! Aliquam deleniti inventore quos reprehenderit.</span></p>
        <a href="products.html" class="btn btn-outline-primary w-100">Buy Now</a>
    </div>

    <div class="col text-center">
        <h2>Toys and Games</h2>
        <img src="PICTURES/games.png" alt="">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cumque eos eveniet explicabo, harum id odio quae quod. Alias architecto asperiores culpa fuga iste laudantium mollitia quisquam sed sit veniam?</span><span>Id maxime nihil nobis quo recusandae, reiciendis repellat ullam. Aliquam amet, blanditiis distinctio ea eius enim eveniet fugiat in incidunt iste laudantium possimus provident, quia repudiandae sed sit ut, voluptatibus.</span></p>
        <a href="products.html" class="btn btn-outline-warning w-100">Buy Now</a>
    </div>

    <div class="col text-center">
        <h2>Fashion</h2>
        <img src="PICTURES/fashion.png" alt="">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cumque eos eveniet explicabo, harum id odio quae quod. Alias architecto asperiores culpa fuga iste laudantium mollitia quisquam sed sit veniam?</span><span>Id maxime nihil nobis quo recusandae, reiciendis repellat ullam. Aliquam amet, blanditiis distinctio ea eius enim eveniet fugiat in incidunt iste laudantium possimus provident, quia repudiandae sed sit ut, voluptatibus.</span></p>
        <a href="products.html" class="btn btn-outline-success w-100">Buy Now</a>
    </div>

</div>

</body>
</html>