<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
   
  <form action="">
     <h1><marquee behavior=" direction="right">Create An Account!!</marquee></h1>
    <label for="firstname">First Name:</label>
<input type="text" placeholder="Enter Firstname" id="firstname" required><br><br>

<label for="surname">Surname:</label>
<input type="text" placeholder="Enter Surname" id="surname" required><br><br>

<label for="email">Email Address:</label>
<input type="text" placeholder="Enter Address" id="email" required><br><br>

<label for="password">Enter Password:</label>
<input type="password" placeholder="Enter strong password" id="passsword" required><br><br>

<label for="Contact info"> Enter Phone Number:</label>
<input type="tel" placeholder="Enter 10 digit no " id="Contact info" required><br><br>

<label for="year of birth">Year of Birth:</label>
<input type="date" id="year of birth" required><br><br>

<label for="date and time">Date and Time:</label>
<input type="datetime-local" id="date and time" required><br><br>

<label for="photo">Upload Profile:</label><br>
<input type="file" id="photo" required><br><br>

<label for="year of study">Year of Study:</label>
<!---dropdown--->
<select name="" id="">
    <option value="" disabled>--Pick One--</option>
<option value="">First Year</option>
<option value="">Second Year</option>
<option value="">Third Year</option>
<option value="">Fourth Year</option>
</select><br><br>

<p>Choose your favourite Basketball Team:</p><br><br>
<input type="radio" id="memphis" name="team">
<label for="memphis">Memphis Grizzlies</label><br>

<input type="radio" id="thunder" name="team"
<label for="thunder">Oklahoma City Thunder</label><br>

<input type="radio" id="knicks" name="team">
<label for="knicks">New York Knicks</label><br>

<p>Choose Web Programming Languages:</p>

<input type="checkbox" id="php" name="php">
<label for="php">PHP</label><br>

<input type="checkbox" id="html" name="html">
<label for="html">HTML</label><br>

<input type="checkbox" id="swift" name="swift">
<label for="swift">Swift</label><br>

<input type="checkbox" id="python" name="python">
<label for="python">PYTHON</label><br><br>

<label for="message">Message:</label><br>
<textarea name="" id="message" cols="70" rows="10" placeholder="Type here..."></textarea> <br><br>

<button type="submit">Submit Registration</button>


</form>






</body>
</html>